39c39
< id (id (1 + x))
---
> id (id (id (1 + x)))
41,45c41
< (id . id) (1 + x)
< **Sugerencia para:
< id ((id . id) (1 + x))
< Usar composición. Reemplazar por:
< (id . (id . id)) (1 + x)
---
> (id . id) (id (1 + x))
49c45
<     (x : xs) -> (id . (id . id)) (1 + x) : incr xs
---
>     (x : xs) -> (id . id) (id (1 + x)) : incr xs
51c47,51
< incr = map (\x -> (id . (id . id)) (1 + x))
---
> incr = map (\x -> (id . id) (id (1 + x)))
> **Sugerencia para:
> (id . id) (id (1 + x))
> Usar composición. Reemplazar por:
> (id . id . id) (1 + x)
