2,5c2
< **Sugerencia para:
< \x -> f x
< Usar eta-reducción. Reemplazar por:
< f
---
> Sin sugerencias.
8,11c5
< **Sugerencia para:
< \x -> f y x
< Usar eta-reducción. Reemplazar por:
< f y
---
> Sin sugerencias.
14,17c8
< **Sugerencia para:
< \x -> (\x -> x + 1) x
< Usar eta-reducción. Reemplazar por:
< \x -> x + 1
---
> Sin sugerencias.
20,27c11
< **Sugerencia para:
< \xs -> (\ys -> case ys of 
<     [] -> 0; 
<     (x : xs) -> 1 + xs) xs
< Usar eta-reducción. Reemplazar por:
< \ys -> case ys of 
<     [] -> 0; 
<     (x : xs) -> 1 + xs
---
> Sin sugerencias.
30,33c14
< **Sugerencia para:
< \y -> (\z -> z + x) y
< Usar eta-reducción. Reemplazar por:
< \z -> z + x
---
> Sin sugerencias.
