3c3
< \x -> (\y -> y + 1) x
---
> \x -> (\y -> (\x -> (\y -> (\x -> (\y -> y + 1) x) y) x) y) x
5c5
< \y -> y + 1
---
> \y -> (\x -> (\y -> (\x -> (\y -> y + 1) x) y) x) y
7c7
< \y -> (\y -> y + 1) y
---
> \y -> (\x -> (\y -> (\x -> (\y -> y + 1) x) y) x) y
9c9
< \y -> y + 1
---
> \x -> (\y -> (\x -> (\y -> y + 1) x) y) x
11c11
< \x -> (\y -> y + 1) x
---
> \x -> (\y -> (\x -> (\y -> y + 1) x) y) x
13c13
< \y -> y + 1
---
> \y -> (\x -> (\y -> y + 1) x) y
15c15
< \y -> (\y -> y + 1) y
---
> \y -> (\x -> (\y -> y + 1) x) y
17c17
< \y -> y + 1
---
> \x -> (\y -> y + 1) x
