13,16d12
< \y -> (x + 1) y
< Usar eta-reducción. Reemplazar por:
< x + 1
< **Sugerencia para:
19c15
<     (x : xs) -> x + 1 : incr xs) xs
---
>     (x : xs) -> (\y -> (x + 1) y) : incr xs) xs
23c19
<     (x : xs) -> x + 1 : incr xs
---
>     (x : xs) -> (\y -> (x + 1) y) : incr xs
27c23
<     (x : xs) -> x + 1 : incr xs
---
>     (x : xs) -> (\y -> (x + 1) y) : incr xs
29c25,29
< incr = map (\x -> x + 1)
---
> incr = map (\x -> \y -> (x + 1) y)
> **Sugerencia para:
> \y -> (x + 1) y
> Usar eta-reducción. Reemplazar por:
> x + 1
