2,21c2
< **Sugerencia para:
< \x -> (\y -> y + 1) x
< Usar eta-reducción. Reemplazar por:
< \y -> y + 1
< **Sugerencia para:
< \y -> (\y -> y + 1) y
< Usar eta-reducción. Reemplazar por:
< \y -> y + 1
< **Sugerencia para:
< \x -> (\y -> y + 1) x
< Usar eta-reducción. Reemplazar por:
< \y -> y + 1
< **Sugerencia para:
< \y -> (\y -> y + 1) y
< Usar eta-reducción. Reemplazar por:
< \y -> y + 1
< **Sugerencia para:
< \x -> (\y -> y + 1) x
< Usar eta-reducción. Reemplazar por:
< \y -> y + 1
---
> Sin sugerencias.
37c18
< (\y -> y) (not x)
---
> y (not x)
39,43c20
< ((\y -> y) . not) x
< **Sugerencia para:
< \x -> ((\y -> y) . not) x
< Usar eta-reducción. Reemplazar por:
< (\y -> y) . not
---
> y . not
