3c3
< g (h x y z)
---
> h x y
5,9c5
< (g . h x y) z
< **Sugerencia para:
< f ((g . h x y) z)
< Usar composición. Reemplazar por:
< (f . (g . h x y)) z
---
> h . x
15,19c11
< (g . h) x
< **Sugerencia para:
< f ((g . h) x)
< Usar composición. Reemplazar por:
< (f . (g . h)) x
---
> g . h
23,27c15
< g (h x y z)
< Usar composición. Reemplazar por:
< (g . h x y) z
< **Sugerencia para:
< f ((g . h x y) z)
---
> h x y
29,33c17
< (f . (g . h x y)) z
< **Sugerencia para:
< \z -> (f . (g . h x y)) z
< Usar eta-reducción. Reemplazar por:
< f . (g . h x y)
---
> h . x
39,55c23
< (g . h) x
< **Sugerencia para:
< f ((g . h) x)
< Usar composición. Reemplazar por:
< (f . (g . h)) x
< **Sugerencia para:
< \z -> (f . (g . h)) x y z
< Usar eta-reducción. Reemplazar por:
< (f . (g . h)) x y
< **Sugerencia para:
< \y -> (f . (g . h)) x y
< Usar eta-reducción. Reemplazar por:
< (f . (g . h)) x
< **Sugerencia para:
< \x -> (f . (g . h)) x
< Usar eta-reducción. Reemplazar por:
< f . (g . h)
---
> g . h
