5,8d4
< (f . g) x
< **Sugerencia para:
< \x -> (f . g) x
< Usar eta-reducción. Reemplazar por:
12,29c8
< **Sugerencia para:
< \y -> (x + 1) y
< Usar eta-reducción. Reemplazar por:
< x + 1
< **Sugerencia para:
< \xs -> (\ls -> case ls of 
<     [] -> []; 
<     (x : xs) -> x + 1 : incr xs) xs
< Usar eta-reducción. Reemplazar por:
< \ls -> case ls of 
<     [] -> []; 
<     (x : xs) -> x + 1 : incr xs
< **Sugerencia para:
< incr = \ls -> case ls of 
<     [] -> []; 
<     (x : xs) -> x + 1 : incr xs
< Usar map. Reemplazar por:
< incr = map (\x -> x + 1)
---
> Sin sugerencias.
