5c5
< (f1 . f2) x
---
> f1 . f2
9,13c9
< (f4 . f5) x
< **Sugerencia para:
< f3 ((f4 . f5) x)
< Usar composición. Reemplazar por:
< (f3 . (f4 . f5)) x
---
> f4 . f5
17,29c13
< (f6 . f7) x
< **Sugerencia para:
< (f6 . f7) x (f8 x)
< Usar composición. Reemplazar por:
< ((f6 . f7) x . f8) x
< **Sugerencia para:
< (f3 . (f4 . f5)) x (((f6 . f7) x . f8) x)
< Usar composición. Reemplazar por:
< ((f3 . (f4 . f5)) x . ((f6 . f7) x . f8)) x
< **Sugerencia para:
< (f1 . f2) x (((f3 . (f4 . f5)) x . ((f6 . f7) x . f8)) x)
< Usar composición. Reemplazar por:
< ((f1 . f2) x . ((f3 . (f4 . f5)) x . ((f6 . f7) x . f8))) x
---
> f6 . f7
35c19
< (f1 . f2) y
---
> f1 . f2
39,43c23
< (f4 . f5) y
< **Sugerencia para:
< f3 ((f4 . f5) y)
< Usar composición. Reemplazar por:
< (f3 . (f4 . f5)) y
---
> f4 . f5
47,63c27
< (f6 . f7) y
< **Sugerencia para:
< (f6 . f7) y (f8 x)
< Usar composición. Reemplazar por:
< ((f6 . f7) y . f8) x
< **Sugerencia para:
< (f3 . (f4 . f5)) y (((f6 . f7) y . f8) x)
< Usar composición. Reemplazar por:
< ((f3 . (f4 . f5)) y . ((f6 . f7) y . f8)) x
< **Sugerencia para:
< (f1 . f2) y (((f3 . (f4 . f5)) y . ((f6 . f7) y . f8)) x)
< Usar composición. Reemplazar por:
< ((f1 . f2) y . ((f3 . (f4 . f5)) y . ((f6 . f7) y . f8))) x
< **Sugerencia para:
< \x -> ((f1 . f2) y . ((f3 . (f4 . f5)) y . ((f6 . f7) y . f8))) x
< Usar eta-reducción. Reemplazar por:
< (f1 . f2) y . ((f3 . (f4 . f5)) y . ((f6 . f7) y . f8))
---
> f6 . f7
