Función: foo
**Sugerencia para:
f (g x)
Usar composición. Reemplazar por:
(f . g) x
**Sugerencia para:
\x -> (f . g) x
Usar eta-reducción. Reemplazar por:
f . g
--------------------------------------------------------------------------------
Función: incr
**Sugerencia para:
\xs -> (\ls -> case ls of 
    [] -> []; 
    (x : xs) -> (\y -> (x + 1) y) : incr xs) xs
Usar eta-reducción. Reemplazar por:
\ls -> case ls of 
    [] -> []; 
    (x : xs) -> (\y -> (x + 1) y) : incr xs
**Sugerencia para:
incr = \ls -> case ls of 
    [] -> []; 
    (x : xs) -> (\y -> (x + 1) y) : incr xs
Usar map. Reemplazar por:
incr = map (\x -> \y -> (x + 1) y)
**Sugerencia para:
\y -> (x + 1) y
Usar eta-reducción. Reemplazar por:
x + 1
--------------------------------------------------------------------------------
