Función: foo
**Sugerencia para:
\x -> (\y -> (\x -> (\y -> (\x -> (\y -> y + 1) x) y) x) y) x
Usar eta-reducción. Reemplazar por:
\y -> (\x -> (\y -> (\x -> (\y -> y + 1) x) y) x) y
**Sugerencia para:
\y -> (\x -> (\y -> (\x -> (\y -> y + 1) x) y) x) y
Usar eta-reducción. Reemplazar por:
\x -> (\y -> (\x -> (\y -> y + 1) x) y) x
**Sugerencia para:
\x -> (\y -> (\x -> (\y -> y + 1) x) y) x
Usar eta-reducción. Reemplazar por:
\y -> (\x -> (\y -> y + 1) x) y
**Sugerencia para:
\y -> (\x -> (\y -> y + 1) x) y
Usar eta-reducción. Reemplazar por:
\x -> (\y -> y + 1) x
**Sugerencia para:
\x -> (\y -> y + 1) x
Usar eta-reducción. Reemplazar por:
\y -> y + 1
--------------------------------------------------------------------------------
Función: bar
**Sugerencia para:
True == y
Eliminar chequeo reduntante. Reemplazar por:
y
**Sugerencia para:
if True then False else True
If redundante. Reemplazar por:
False
**Sugerencia para:
x == False
Eliminar chequeo reduntante. Reemplazar por:
not x
**Sugerencia para:
(\y -> y) (not x)
Usar composición. Reemplazar por:
((\y -> y) . not) x
**Sugerencia para:
\x -> ((\y -> y) . not) x
Usar eta-reducción. Reemplazar por:
(\y -> y) . not
--------------------------------------------------------------------------------
